P78314	3BP2_HUMAN	225	S	DMPRAHSFTSKGP	POS	20141511	GD
P78314	3BP2_HUMAN	278	S	ATPRRMSDPPLST	POS	20141511	GD
P00519	ABL1_HUMAN	735	T	TEWRSVTLPRDLQ	POS	20141511	GD
P43681	ACHA4_HUMAN	467	S	AKARSLSVQHMSS	POS	20141511	GD
Q9P0K1	ADA22_HUMAN	857	S	FRPRSNSTETLSP	POS	20141511	GD
Q9P0K1	ADA22_HUMAN	834	S	GRPRSNSWQGNLG	POS	20141511	GD
Q12802	AKP13_HUMAN	1565	S	SPFRRHSWGPGKN	POS	20141511	GD
Q96B36	AKTS1_HUMAN	183	S	TQQYAKSLPVSVP	POS	20141511	GD
Q96B36	AKTS1_HUMAN	246	T	PRPRLNTSDFQKL	POS	20141511	GD
P10398	ARAF_HUMAN	214	S	QRIRSTSTPNVHM	POS	20141511	GD
P10398	ARAF_HUMAN	582	S	KIERSASEPSLHR	POS	20141511	GD
Q92974	ARHG2_HUMAN	886	S	VDPRRRSLPAGDA	POS	20141511	GD
Q92974	ARHG2_HUMAN	114	T	VSLRSKTTIRERP	POS	20141511	GD
P54253	ATX1_HUMAN	775	S	TRKRRWSAPESRK	POS	20141511	GD
O43521	B2L11_HUMAN	87	S	IFMRRSSLLSRSS	POS	20141511	GD
Q92934	BAD_HUMAN	75	S	IRSRHSSYPAGTE	POS	20141511	GD
Q92934	BAD_HUMAN	99	S	FRGRSRSAPPNLW	POS	20141511	GD
Q9UQB8	BAIP2_HUMAN	340	T	SDSYSNTLPVRKS	POS	20141511	GD
Q9UQB8	BAIP2_HUMAN	360	T	ATTENKTLPRSSS	POS	20141511	GD
P56945	BCAR1_HUMAN	494	S	GSWRSPSEPQEPL	POS	20141511	GD
P15056	BRAF_HUMAN	365	S	QRDRSSSAPNVHI	POS	20141511	GD
P15056	BRAF_HUMAN	729	S	KIHRSASEPSLNR	POS	20141511	GD
Q9Y6J0	CABIN_HUMAN	2126	S	EPSRAKSRPLPNM	POS	20141511	GD
P42575	CASP2_HUMAN	164	S	TDTVEHSLDNKDG	POS	19531356	GD
Q9Y3M2	CBY1_HUMAN	20	S	PPRKSASLSNLHS	POS	20141511	GD
P21127	CD11B_HUMAN	113	S	EKRRHRSHSAEGG	POS	20141511	GD
Q00536	CDK16_HUMAN	119	S	DINKRLSLPADIR	POS	20141511	GD
P46527	CDN1B_HUMAN	157	T	IRKRPATDDSSTQ	POS	20141511	GD
P46527	CDN1B_HUMAN	198	T	GLRRRQT------	POS	20141511	GD
Q9HC77	CENPJ_HUMAN	1109	S	PPRRSKSAPPRDL	POS	20141511	GD
O14757	CHK1_HUMAN	296	S	FSKHIQSNLDFSP	POS	20639859	GD
Q96RK0	CIC_HUMAN	173	S	GKRRTQSLSALPK	POS	21087211	GD
P23528	COF1_HUMAN	3	S	#NAME?	POS	20141511	GD
P23528	COF1_HUMAN	24	S	MKVRKSSTPEEVK	POS	20141511	GD
Q53ET0	CRTC2_HUMAN	171	S	ALNRTSSDSALHT	POS	20141511	GD
P35222	CTNB1_HUMAN	552	S	DTQRRTSMGGTQQ	POS	"2,014,151,122,912,330"	GD
P17302	CXA1_HUMAN	373	S	ASSRASSRPRPDD	POS	20141511	GD
Q5VWQ8	DAB2P_HUMAN	728	S	SPARSSSYSEANE	POS	20141511	GD
Q9NYF0	DACT1_HUMAN	237	S	AVCRSLSTPQFNS	POS	21262972	GD
Q9NYF0	DACT1_HUMAN	827	S	KILRFRSGSLKLM	POS	21262972	GD
Q9UJU6	DBNL_HUMAN	291	T	FLQKQLTQPETHF	POS	21725060	GD
Q9UJU6	DBNL_HUMAN	269	S	QKERAMSTTSISS	POS	21725060	GD
Q9NX09	DDIT4_HUMAN	137	S	LLRLAYSEPCGLR	POS	20141511	GD
Q96D03	DDT4L_HUMAN	98	T	VLRLSSTEPCGLR	POS	20141511	GD
Q96F86	EDC3_HUMAN	161	S	FRRRHNSWSSSSR	POS	20141511	GD
O60825	F262_HUMAN	466	S	VRMRRNSFTPLSS	POS	20141511	GD
O60825	F262_HUMAN	483	S	RRPRNYSVGSRPL	POS	20141511	GD
P21802	FGFR2_HUMAN	782	S	LEQYSPSYPDTRS	POS	20141511	GD
P11362 	FGFR1_HUMAN	779	S	LDQYSPSFPDTRS 	POS	23564461	GD
Q12778	FOXO1_HUMAN	24	T	PRPRSCTWPLPRP	POS	20141511	GD
Q12778	FOXO1_HUMAN	256	S	PRRRAASMDNNSK	POS	20141511	GD
O43524	FOXO3_HUMAN	32	T	SRPRSCTWPLQRP	POS	20141511	GD
O43524	FOXO3_HUMAN	253	S	PRRRAVSMDNSNK	POS	20141511	GD
P98177	FOXO4_HUMAN	197	S	PRRRAASMDSSSK	POS	20141511	GD
P98177	FOXO4_HUMAN	32	T	SRPRSCTWPLPRP	POS	20141511	GD
Q9UQC2	GAB2_HUMAN	210	S	ENARSASFSQGTR	POS	20141511	GD
Q9UQC2	GAB2_HUMAN	391	T	TIPRRNTLPAMDN	POS	20141511	GD
P55040	GEM_HUMAN	23	S	PQQQRWSIPADGR	POS	20141511	GD
P55040	GEM_HUMAN	289	S	FKLKSKSCHDLSV	POS	20141511	GD
P14136	GFAP_HUMAN	8	S	ERRRITSAARRSY	POS	20141511	GD
P08151	GLI1_HUMAN	640	S	GVTRRASDPAQAA	POS	20141511	GD
P10070	GLI2_HUMAN	970	S	GGARRASDPVRRP	POS	20141511	GD
P10071	GLI3_HUMAN	1006	S	HGVRRASDPVRTG	POS	20141511	GD
P07359	GP1BA_HUMAN	606	S	RRPSALSQGRGQD	POS	20141511	GD
P07359	GP1BA_HUMAN	575	S	LLFLRGSLPTFRS	POS	20141511	GD
P49685	GPR15_HUMAN	359	S	RRKRSVSL-----	POS	21189250	GD
P81274	GPSM2_HUMAN	408	S	KLGRRHSMENMEL	POS	20933426	GD
Q13322	GRB10_HUMAN	428	S	TPVRSVSENSLVA	POS	20141511	GD
P68431	H31_HUMAN	29	S	TKAARKSAPATGG	POS	20141511	GD
P68431	H31_HUMAN	11	S	KQTARKSTGGKAP	POS	20141511	GD
P56524	HDAC4_HUMAN	246	S	PLRKTASEPNLKL	POS	20141511	GD
P56524	HDAC4_HUMAN	467	S	PLGRTQSAPLPQN	POS	20141511	GD
Q9UQL6	HDAC5_HUMAN	259	S	PLRKTASEPNLKV	POS	20141511	GD
Q9UQL6	HDAC5_HUMAN	498	S	PLSRTQSSPLPQS	POS	20141511	GD
Q8WUI4	HDAC7_HUMAN	155	S	PLRKTVSEPNLKL	POS	20141511	GD
Q8WUI4	HDAC7_HUMAN	358	S	PLSRTRSEPLPPS	POS	20141511	GD
Q9UKV0	HDAC9_HUMAN	220	S	PLRKTASEPNLKV	POS	20141511	GD
Q9UKV0	HDAC9_HUMAN	451	S	PLNRTQSAPLPQS	POS	20141511	GD
P04233	HG2A_HUMAN	8	S	HRRRSRSCREDQK	POS	20141511	GD
Q8NCD3	HJURP_HUMAN	486	S	LETRRLSLPSSKA	POS	20141511	GD
O14558	HSPB6_HUMAN	16	S	SWLRRASAPLPGL	POS	20141511	GD
P08069	IGF1R_HUMAN	1313	S	PSASSSSLPLPDR	POS	20141511	GD
P32927	IL3RB_HUMAN	601	S	GPPHSRSLPDILG	POS	20141511	GD
Q9UK53	ING1_HUMAN	342	S	KAEREASPADLPI	POS	20141511	GD
P35568	IRS1_HUMAN	270	S	FRPRSKSQSSSNC	POS	20141511	GD
P35568	IRS1_HUMAN	374	S	PLNHSRSIPMPAS	POS	20141511	GD
Q9H1K1	ISCU_HUMAN	14	S	RLRRVASALLLRS	POS	21725060	GD
P13612	ITA4_HUMAN	1011	S	FKRQYKSILQEEN	POS	20141511	GD
P05556	ITB1_HUMAN	788	T	IYKSAVTTVVNPK	POS	20141511	GD
P05107	ITB2_HUMAN	758	T	PLFKSATTTVMNP	POS	"2,014,151,121,876,030"	GD
Q96IF1	JUB_HUMAN	27	S	ESSRSGSDGTPGP	POS	20501852	GD
Q96IF1	JUB_HUMAN	230	S	CQESRHSYPPALG	POS	20501852	GD
P05783	K1C18_HUMAN	34	S	PVSSAASVYAGAG	POS	20141511	GD
Q14678	KANK1_HUMAN	325	S	VRKRSYSAGNASQ	POS	20141511	GD
P48729	KC1A_HUMAN	218	S	MYFNRTSLPWQGL	POS	20141511	GD
P48729	KC1A_HUMAN	242	S	ISEKKMSTPVEVL	POS	20141511	GD
O14649	KCNK3_HUMAN	393	S	LMKRRSSV-----	POS	20141511	GD
Q9NPC2	KCNK9_HUMAN	373	S	LMKRRKSV-----	POS	"2,014,151,123,601,640"	GD
Q7Z418	KCNKI_HUMAN	252	S	AMERSNSCPELVL	POS	20141511	GD
O43896	KIF1C_HUMAN	1092	S	RMRRQRSAPDLKE	POS	20141511	GD
Q02241	KIF23_HUMAN	814	S	RHRRSRSAGDRWV	POS	20451386	GD
Q8N5S9	KKCC1_HUMAN	74	S	LSARKLSLQERPA	POS	20141511	GD
Q07866	KLC1_HUMAN	545	S	GEEVSMSVEWNGG	POS	21725060	GD
Q9H0B6	KLC2_HUMAN	582	S	RMKRASSLNFLNK	POS	"2,014,151,121,725,060"	GD
Q9H0B6	KLC2_HUMAN	545	S	SLRRSGSFGKLRD	POS	21725060	GD
Q6P597	KLC3_HUMAN	431	S	ALRRSSSLSKIRE	POS	21725060	GD
Q6P597	KLC3_HUMAN	466	S	GMKRAMSLNTLNV	POS	21725060	GD
Q9NSK0	KLC4_HUMAN	554	S	TLQRSGSLGKIRD	POS	21725060	GD
Q9NSK0	KLC4_HUMAN	590	S	NMKRAASLNYLNQ	POS	21725060	GD
Q02156	KPCE_HUMAN	368	S	NIRKALSFDNRGE	POS	20141511	GD
Q02156	KPCE_HUMAN	346	S	EEDRSKSAPTSPC	POS	20141511	GD
Q15418	KS6A1_HUMAN	154	S	DLFTRLSKEVMFT	POS	20141511	GD
Q8IVT5	KSR1_HUMAN	309	S	TLTRSKSHESQLG	POS	20141511	GD
Q8IVT5	KSR1_HUMAN	404	S	RLRRTESVPSDIN	POS	20141511	GD
P43405	KSYK_HUMAN	297	S	SRIKSYSFPKPGH	POS	21469132	GD
P32004	L1CAM_HUMAN	1181	S	EYRSLESDNEEKA	POS	20976158	GD
Q13094	LCP2_HUMAN	376	S	SFPQSASLPPYFS	POS	"2,014,151,122,902,610"	GD
Q5S007	LRRK2_HUMAN	935	S	LQRHSNSLGPIFD	POS	"2,065,902,122,723,940"	GD
Q86X29	LSR_HUMAN	493	S	RRPRARSVDALDD	POS	20141511	GD
Q99759	M3K3_HUMAN	294	T	YSDGRRTFPRIRR	POS	20141511	GD
Q99683	M3K5_HUMAN	966	S	EYLRSISLPVPVL	POS	20141511	GD
O95382	M3K6_HUMAN	964	S	PPKRCLSYGGTSQ	POS	20141511	GD
Q7KZI7	MARK2_HUMAN	400	S	KVQRSVSANPKQR	POS	"201,415,111,955,352,000,000,000"	GD
Q7KZI7	MARK2_HUMAN	596	T	GVSSRSTFHAGQL	POS	"201,415,111,955,352,000,000,000"	GD
Q00987	MDM2_HUMAN	166	S	SRRRAISETEENS	POS	20141511	GD
Q00987	MDM2_HUMAN	186	S	QRKRHKSDSISLS	POS	20141511	GD
O15151	MDM4_HUMAN	367	S	DCRRTISAPVVRP	POS	"2,014,151,122,556,420"	GD
O15553	MEFV_HUMAN	242	S	GKMRPRSLEVTIS	POS	20141511	GD
O15553	MEFV_HUMAN	208	S	RLRRNASSAGRLQ	POS	20141511	GD
Q9GZY8	MFF_HUMAN	157	S	KRERSMSENAVRQ	POS	21725060	GD
O75030	MITF_HUMAN	280	S	GLTISNSCPANLP	POS	20141511	GD
Q13164	MK07_HUMAN	486	S	KAALLKSLRSRLR	POS	20141511	GD
P58340	MLF1_HUMAN	34	S	QMIRSFSEPFGRD	POS	"201,415,112,215,105,000,000,000"	GD
P30304	MPIP1_HUMAN	178	S	FTQRQNSAPARML	POS	20141511	GD
P30305	MPIP2_HUMAN	323	S	RLFRSPSMPCSVI	POS	20141511	GD
P30305	MPIP2_HUMAN	151	S	AIRRFQSMPVRLL	POS	21558810	GD
P30305	MPIP2_HUMAN	230	S	FAQRPSSAPDLMC	POS	21558810	GD
P30307	MPIP3_HUMAN	216	S	GLYRSPSMPENLN	POS	20141511	GD
P30307	MPIP3_HUMAN	263	S	CLKKTVSLCDITI	POS	21189416	GD
Q9H1R3	MYLK2_HUMAN	151	S	AFLHSPSCPAIIS	POS	20141511	GD
O00159	MYO1C_HUMAN	736	S	LEVRRQSLATKIQ	POS	20141511	GD
O14974	MYPT1_HUMAN	472	S	GVTRSASSPRLSS	POS	20141511	GD
O75376	NCOR1_HUMAN	2335	S	KSNSRKSKSPIPG	POS	20141511	GD
Q96PU5	NED4L_HUMAN	342	S	SRLRSCSVTDAVA	POS	20141511	GD
Q96PU5	NED4L_HUMAN	448	S	RRPRSLSSPTVTL	POS	20141511	GD
Q14934	NFAC4_HUMAN	272	S	CGKRRYSSSGTPS	POS	20141511	GD
Q14934	NFAC4_HUMAN	289	S	ALSRRGSLGEEGS	POS	20141511	GD
Q14957	NMDE3_HUMAN	1081	S	SRPRHASLPSSVA	POS	20141511	GD
Q86UR1	NOXA1_HUMAN	172	S	QVQRRGSLPPRQV	POS	20141511	GD
Q86UR1	NOXA1_HUMAN	461	S	PAGPRMSGAPGRL	POS	20141511	GD
P22736	NR4A1_HUMAN	351	S	RRGRLPSKPKQPP	POS	20141511	GD
P48552	NRIP1_HUMAN	102	S	AKRKRLSDSIMNL	POS	20141511	GD
P48552	NRIP1_HUMAN	1001	S	MDNRTFSYPGVVK	POS	20141511	GD
P49757	NUMB_HUMAN	276	S	QLARQGSFRGFPA	POS	20141511	GD
P49757	NUMB_HUMAN	295	S	PFKRQLSLRINEL	POS	20141511	GD
Q9Y6R0	NUMBL_HUMAN	305	S	QLVRQGSFRGFPA	POS	20141511	GD
Q9Y6R0	NUMBL_HUMAN	324	S	PFKRQLSLRLNEL	POS	20141511	GD
P04637	P53_HUMAN	387	T	KKLMFKTEGPDSD	POS	20141511	GD
P04637	P53_HUMAN	366	S	GGSRAHSSHLKSK	POS	"201,415,119,620,776"	GD
P27986	P85A_HUMAN	83	S	IGRKKISPPTPKP	POS	21743495	GD
Q86VP3	PACS2_HUMAN	437	S	RRGRSTSLKERQA	POS	20141511	GD
P49585	PCY1A_HUMAN	288	S	SREFIGSFLEMFG	POS	20141511	GD
Q14432	PDE3A_HUMAN	428	S	PKRLRRSLPPGLL	POS	20141511	GD
P20941	PHOS_HUMAN	54	S	EILRQMSSPQSRN	POS	"2,014,151,123,199,920"	GD
P20941	PHOS_HUMAN	73	S	RVSRKMSIQEYEL	POS	"2,014,151,123,199,920"	GD
Q9UBF8	PI4KB_HUMAN	294	S	NLKRTASNPKVEN	POS	20141511	GD
Q99959	PKP2_HUMAN	82	S	NLHRTSSVPEYVY	POS	20141511	GD
P16471	PRLR_HUMAN	415	T	GGSKCSTWPLPQP	POS	20141511	GD
Q9UMS4	PRP19_HUMAN	193	T	RKKRGKTVPEELV	POS	20629186	GD
P26045	PTN3_HUMAN	359	S	AMRRSLSVEHLET	POS	20141511	GD
P26045	PTN3_HUMAN	835	S	RSLRVDSEPVLVH	POS	20141511	GD
P04049	RAF1_HUMAN	259	S	QRQRSTSTPNVHM	POS	20141511	GD
P04049	RAF1_HUMAN	621	S	KINRSASEPSLHR	POS	20141511	GD
Q9NS23	RASF1_HUMAN	179	S	KLVRPVSVPSSKK	POS	20069457	GD
Q9H6H4	REEP4_HUMAN	152	S	GRLRSFSMQDLRS	POS	21725060	GD
Q8IYK8	REM2_HUMAN	68	S	APRRRGSMPVPYK	POS	20141511	GD
Q8IYK8	REM2_HUMAN	333	S	FKQRSRSCHDLSV	POS	20141511	GD
P49796	RGS3_HUMAN	943	S	LRRRTHSEGSLLQ	POS	20141511	GD
A7KAX9	RHG32_HUMAN	1796	S	IHLRSKSDPGKTG	POS	20308060	GD
Q6R327	RICTR_HUMAN	1135	T	RRIRTLTEPSVDF	POS	20141511	GD
Q86UR5	RIMS1_HUMAN	357	S	YQTRYRSDPNLAR	POS	20141511	GD
Q86UR5	RIMS1_HUMAN	265	S	ASSRSRSEPPRER	POS	20141511	GD
Q9UQ26	RIMS2_HUMAN	366	S	YQSRYRSDPNLAR	POS	20141511	GD
Q13671	RIN1_HUMAN	351	S	PLLRSMSAAFCSL	POS	20141511	GD
Q96TC7	RMD3_HUMAN	46	S	RHGRSQSLPNSLD	POS	20141511	GD
Q9Y3C5	RNF11_HUMAN	135	T	WLMRSFTCPSCME	POS	20141511	GD
Q04912	RON_HUMAN	1394	S	RRPRPLSEPPRPT	POS	20141511	GD
Q9Y2J0	RP3A_HUMAN	272	S	GLRRANSVQASRP	POS	20141511	GD
Q8N122	RPTOR_HUMAN	722	S	RLRSVSSYGNIRA	POS	20141511	GD
Q8N122	RPTOR_HUMAN	792	S	KMRRASSYSSLNS	POS	20141511	GD
O94885	SASH1_HUMAN	90	S	LRKRRVSQDLEVE	POS	20141511	GD
Q13309	SKP2_HUMAN	72	S	PRKRLKSKGSDKD	POS	20141511	GD
P19634	SL9A1_HUMAN	703	S	SRARIGSDPLAYE	POS	20141511	GD
Q96PX8	SLIK1_HUMAN	695	S	CGSHSLSD-----	POS	20141511	GD
Q5PRF9	SMAG2_HUMAN	642	S	SVQRTHSLPVHSS	POS	21725060	GD
O95863	SNAI1_HUMAN	177	T	MHIRSHTLPCVCG	POS	20501852	GD
O95863	SNAI1_HUMAN	11	S	FLVRKPSDPNRKP	POS	20501852	GD
Q16613	SNAT_HUMAN	31	T	SCQRRHTLPASEF	POS	20141511	GD
Q16613	SNAT_HUMAN	205	S	PFLRRNSGC----	POS	20141511	GD
O75324	SNN_HUMAN	44	S	LQRISQSEDEESI	POS	20141511	GD
Q13813	SPTA2_HUMAN	1302	S	AERLIQSHPESAE	POS	20598904	GD
Q14247	SRC8_HUMAN	298	S	KLAKHESQQDYSK	POS	20363754	GD
P78362	SRPK2_HUMAN	492	T	SHDRSRTVSASST	POS	20141511	GD
Q8WYL5	SSH1_HUMAN	978	S	PLKRSHSLAKLGS	POS	"2,014,151,119,567,670"	GD
Q8WYL5	SSH1_HUMAN	937	S	NLTRSSSSDSIHS	POS	"2,014,151,119,567,670"	GD
Q8WYL5	SSH1_HUMAN	834	S	ELERLKSVPADPA	POS	21857021	GD
Q9UMS6	SYNP2_HUMAN	611	S	PTRNMTSPIADFP	POS	20141511	GD
P10636	TAU_HUMAN	641	S	VTSKCGSLGNIHH	POS	20141511	GD
P10636	TAU_HUMAN	673	S	VQSKIGSLDNITH	POS	20141511	GD
P10636	TAU_HUMAN	531	S	SRSRTPSLPTPPT	POS	20141511	GD
Q86TI0	TBCD1_HUMAN	237	S	PMRKSFSQPGLRS	POS	20141511	GD
Q86TI0	TBCD1_HUMAN	596	T	FRRRANTLSHFPI	POS	20141511	GD
O60343	TBCD4_HUMAN	642	T	FRRRAHTFSHPPS	POS	20141511	GD
O60343	TBCD4_HUMAN	341	S	PRRRHASAPSHVQ	POS	20141511	GD
Q15569	TESK1_HUMAN	437	S	PARRCRSLPSSPE	POS	20141511	GD
P21980	TGM2_HUMAN	216	S	DCSRRSSPVYVGR	POS	20141511	GD
Q13009	TIAM1_HUMAN	172	S	KKKRSKSADIWRE	POS	19899799	GD
Q07352	TISB_HUMAN	92	S	FRDRSFSEGGERL	POS	20141511	GD
Q07352	TISB_HUMAN	203	S	RLQHSFSFAGFPS	POS	20141511	GD
Q16890	TPD53_HUMAN	137	S	SIRHSISMPAMRN	POS	20141511	GD
Q8IWU9	TPH2_HUMAN	19	S	WARRGFSLDSAVP	POS	20141511	GD
Q8IWU9	TPH2_HUMAN	104	S	KSRRRSSEVEIFV	POS	20141511	GD
P49815	TSC2_HUMAN	1211	S	NTSWLMSLENPLS	POS	20141511	GD
P49815	TSC2_HUMAN	1254	S	ALYKSLSVPAAST	POS	20141511	GD
P49815	TSC2_HUMAN	939	S	FRARSTSLNERPK	POS	20412061	GD
P26651	TTP_HUMAN	186	S	VLRQSISFSGLPS	POS	20141511	GD
P26651	TTP_HUMAN	60	S	LPGRSTSLVEGRS	POS	20141511	GD
P07101	TY3H_HUMAN	19	S	GFRRAVSELDAKQ	POS	20141511	GD
P07101	TY3H_HUMAN	71	S	FIGRRQSLIEDAR	POS	20141511	GD
P40818	UBP8_HUMAN	718	S	KLKRSYSSPDITQ	POS	20141511	GD
O75385	ULK1_HUMAN	556	S	LGCRLHSAPNLSD	POS	21819378	GD
Q9NP71	WBS14_HUMAN	140	S	YVKRRKSPVCGFV	POS	18606808	GD
Q9NP71	WBS14_HUMAN	196	S	KRLRKPSREDDLL	POS	"1,860,680,821,665,950"	GD
P30291	WEE1_HUMAN	642	S	KSARSSSFTSGER	POS	11251070	GD
Q9GZV5	WWTR1_HUMAN	89	S	QHVRSHSSPASLQ	POS	20141511	GD
P46937	YAP1_HUMAN	127	S	QHVRAHSSPASLQ	POS	20141511	GD
Q13105	ZBT17_HUMAN	428	S	YCGRSFSDPTSKM	POS	20141511	GD
Q13105	ZBT17_HUMAN	291	T	RGLRSGTYGDRTE	POS	20141511	GD
Q9H8N7	ZN395_HUMAN	451	S	SRSLSFSEPQQPA	POS	20141511	GD
Q9H8N7	ZN395_HUMAN	396	S	SGALSKSAPGSFW	POS	20141511	GD
P17035	ZNF28_HUMAN	592	S	KAFRRDSHLAQHQ	POS	20855531	GD
Q8NHG8	ZNRF2_HUMAN	19	S	GRTRAYSGSDLPS	POS	20141511	GD
P19484	TFEB_HUMAN	221	S	VGVTSSSCPADLT	POS	22692423	GD
Q6PJG9	LRFN4_HUMAN	585	S	RPQRSCSLDLGDA	POS	22677168	GD
Q6PJG9	LRFN4_HUMAN	610	S	WARRSHSVHGGLL	POS	22677168	GD
P16333	NCK1_HUMAN	85	S	KVKRKPSVPDSAS	POS	22677168	GD
Q13363	CTBP1_HUMAN	158	S	EGTRVQSVEQIRE	POS	22366688	GD
P56524	HDAC4_HUMAN	350	S	PLYTSPSLPNITL	POS	22649097	GD
Q6TGC4	PADI6_HUMAN	438	S	GSSFYPSAEGRAM	POS	22634725	GD
Q15831	STK11_HUMAN	336	T	DRWRSMTVVPYLE	POS	22575644	GD
Q9Y2K2	SIK3_HUMAN	441	S	LSMRRHTVGVADP	POS	22588126	GD
Q9Y2K2	SIK3_HUMAN	493	S	PLGRRASDGGANI	POS	22588126	GD
Q9UQQ2	SH2B3_HUMAN	13	S	QPSSPSSAPSASP	POS	22546852	GD
Q9UQQ2	SH2B3_HUMAN	150	S	HIFRRRSAGELPA	POS	22546852	GD
O15530	PDPK1_HUMAN	354	S	ENLHQQTPPKLTA	POS	22544756	GD
Q9H0K1	SIK2_HUMAN	358	S	GRQRRPSTIAEQT	POS	22462548	GD
Q9H0K1	SIK2_HUMAN	343	S	LKSHRSSFPVEQR	POS	22462548	GD
P57059	SIK1_HUMAN	186	S	STWCGSPPYAAPE	POS	16306228	GD
Q9UKF7	PITC1_HUMAN	274	S	VRSAPSSAPSTPL	POS	22435829	GD
Q9UKF7	PITC1_HUMAN	299	S	DAPEFLSVPKDRP	POS	22435829	GD
P49675	STAR_HUMAN	195	S	CAKRRGSTCVLAG	POS	22427666	GD
Q16695	H31T_HUMAN	11	S	KQTARKSTGGKAP	POS	22391560	GD
Q16695	H31T_HUMAN	29	S	TKVARKSAPATGG	POS	22391560	GD
Q9NS28	RGS18_HUMAN	218	S	LRRRSRSFTCNEF	POS	22234696	GD
Q9UQ84	EXO1_HUMAN	746	S	GLYKSSSADSLST	POS	22222486	GD
P53350	PLK1_HUMAN	330	S	RFSIAPSSLDPSN	POS	22202082	GD
P53350	PLK1_HUMAN	597	S	LSSRSASNRL---	POS	22202082	GD
Q9BZL4	PP12C_HUMAN	452	S	GLQRSASSSWLEG	POS	22137581	GD
O75791	GRAP2_HUMAN	262	S	LMHRRHTDPVQLQ	POS	22105350	GD
P41180	CASR_HUMAN	895	S	LRRSNVSRKRSSS	POS	22010828	GD
Q7Z5H3	RHG22_HUMAN	16	S	RRARSKSLVMGEQ	POS	21969604	GD
Q7Z5H3	RHG22_HUMAN	395	S	PAHRTSSLDGAAV	POS	21969604	GD
Q9NPG2	NGB_HUMAN	50	S	YNCRQFSSPEDCL	POS	21965683	GD
P04150	GCR_HUMAN	134	S	NLNRSTSVPENPK	POS	21930780	GD
Q9BWT1	CDCA7_HUMAN	163	T	RRPRRRTFPGVAS	POS	23166294	GD
Q48BD8	Q48BD8_PSE14	51	S	VLERSKSAPALLT 	POS	23396834	GD
Q9Y4H2	IRS2_HUMAN	577	S	LRKRTYSLTTPAR 	POS	22912850	GD
Q9Y4H2	IRS2_HUMAN	1148	S	GGRRRHSSETFSS 	POS	23615913	GD
Q9Y4H4	GPSM3_HUMAN	35	S	TTRPWRSAPPSPP 	POS	22843681	GD
Q07889	SOS1_HUMAN	1134	S	HGPRSASVSSISL	POS	22827337	GD
Q07889	SOS1_HUMAN	1161	S	PRRRPESAPAESS 	POS	22827337	GD
Q92622	RUBIC_HUMAN	248	S	SERRSTSFPLSGP	POS	22423967	GD
Q9UPA5	BSN_HUMAN	2851	S	TLQRSLSDPKPLS 	POS	23516560	GD
Q13049	TRI32_HUMAN	651	S	YHLRRYSTP---- 	POS	23444366	GD
Q9UJM3	ERRFI_HUMAN	251	S 	RLRRSHSGPAGSF 	POS	23432726	GD
Q2PPJ7	RGPA2_HUMAN	715	T 	MRFRSATTSGAPG  	POS	23386617	GD
Q5S007	LRRK2_HUMAN	910	S	VKKKSNSISVGEF 	POS	22723946	GD
Q9Y4L5	RN115_HUMAN	133	S	YRSRGSSRPDRSP	POS	22315970	GD
Q8NHG8	ZNRF2_HUMAN	82	S	AAPRSRSLGGAVG 	POS	22797923	GD
Q8ND25	ZNRF1_HUMAN	50	S	MGLRSRSVSSVAG 	POS	22797923	GD
Q14457	BECN1_HUMAN	234	S	QYQREYSEFKRQQ 	POS	23112296	GD
Q14457	BECN1_HUMAN	295	S	RLGRLPSVPVEWN 	POS	23112296	GD
O94921	CDK14_HUMAN	119	S	PKVRRHSSPSSPT	POS	16775625	GD
P20823	HNF1A_HUMAN	247	S	CIQRGVSPSQAQG	POS	23603156	GD
Q92730	RND1_HUMAN	228	S	KKEKAKSCSIM--	POS	23622247	GD
P52198	RND2_HUMAN	223	S	HKDRAKSCNLM--	POS	23622247	GD
P61587	RND3_HUMAN	240	S	RKDKAKSCTVM--	POS	23622247	GD
P61587	RND3_HUMAN	210	S	NVKRNKSQRATKR	POS	23622247	GD
P61587	RND3_HUMAN	218	S	RATKRISHMPSRP	POS	23622247	GD
P03372	ESR1_HUMAN	294	S	AEGFPATV-----	POS	23676274	GD
P50549	ETV1_HUMAN	216	S	MYQRQMSEPNIPF	POS	23774214	GD
Q06187	BTK_HUMAN	51	S	ERGRRGSKKGSID	POS	23754751	GD
Q06187	BTK_HUMAN	495	T	MRHRFQTQQLLEM	POS	23754751	GD
P49450	CENPA_HUMAN	7	S	MGPRRRSRKPEAP	POS	23657009	GD
O96013	PAK4_HUMAN	99	S	SVTRSNSLRRDSP	POS	23841590	GD
